"""
고객들이 원하는 토핑을 골라 주문할 수 있는 피자집의 주문 시스템을 만든다고 하자.
이 피자집에는 0부터 19까지의 번호를 갖는 스무가지의 토핑이 있으며, 주문시 토핑을 넣기/ 넣지 않기를 선택할 수 있다.
그러면 한 피자의 정보는 스무 종류의 원소만을 갖는 집합이 되고, 비트마스크를 이용해 표현할 수 있다.
"""

# 비트마스크를 이용하는 집합에서 공집합을 표현하는것은 너무나 간단하다. -> 0
# 꽉 찬 집합을 표현하는 것 1 << 20 - 1이 된다.
# 집합의 가장 기초적인 연산은 원소를 추가하고 삭제하는 것이다. 비트마스크를 사용한 집합에서 원소를 추가한다는 것은
# 해당 비트를 켠다는 뜻이다.

