# BOJ 1339
import sys

si = sys.stdin.readline
"""
ACDEB -> 98654
GCF -> 783일때 최대의 값이 도출
둘중에 하나의 단어 길이가 더 길다면 -> 더 긴것은 내림차순으로 숫자 정하기
그 외 나머지것끼리 숫자를 정함(숫자가 정해지지 않았다면)
1. 알파벳의 ord를 숫자로 나타낸 배열을 만들기
2. 0 ~ 9까지의 숫자를 배열로 나타내기 -> visited 배열이 될 것. 순회시 뒤에서부터 순회하여 선정할것
단어 정렬시 -> 길이 순서대로 정렬
알파벳이 최대 10개이므로 
["", "", "", "", "", "A", "B", "C", "D", "E"]
["", "", "", "", "", "", "", "G", "C", "F"]
모든 단어의 인덱스를 비교
"""
